  16           
//  v 600b(001) 17.02.2025
     // начало контрол€ версий, пока рабочий проект, но с версией
//  v 600d(003) 26.02.2025
     // добавлены пины конфигурации дл€ новой платы v3
     // ѕины определени€ платы 0x03- рефлектометр “7к , 0x02- аттенюатор “5к
     // IDC1..0
//  v 600e(004) 26.02.2025
     //проверка при включении на соответствие платы...
//  v 600f(005) 03.03.2025
     //переустановка частоты задающей скорости UART, установили 36 ћ√ц, дл€ 270 √ц в модул€ции на UART5
//  v 600g(006) 03.03.2025
     //инверси€ сигнала Tx UART5, в модул€ции на UART5
//  v 600h(007) 04.03.2025
     //управление модул€цией UART5, в режимах частот и передачи данных дл€ автомата
//  v 600j(009) 05.03.2025           (1741158000) Unix time 
 // контролируем системное врем€, мен€ем  в rtc.c
  //    #define TIMELASTVERSION  1741158000
//  v 600k(010) 07.03.2025           (1741158000) Unix time 
    // врем€ тоже, подготовка к запуску счетчика считающего задержки
//  v 600l(011) 09.03.2025           (1741158000) Unix time 
    // добавлен таймер 7 считающий короткие задержки дл€ ногодрыганного съема данных с AD7782
    // запустил измеритель
//  v 600m(012) 11.03.2025           (1741158000) Unix time 
    // задаем через define значение резистора в делителе напр€жени€ дл€ контрол€ уровн€ батарейки
    // на макетках 50кќм, а будем ставить 62кќм
//  v 600o(014) 13.03.2025           (1741158000) Unix time 
    // проверка засыпани€ индиктора и его разбуд. команды UART
    // увеличени€ буффера данных до 5300 точек на отображение,в файле
//  v 600p(015) 20.03.2025           (1741158000) Unix time 
    //читаю файлы ( их содержимое) в просмотре файлов в пам€ти
    // скорректировал времена при прорисовке
    // ј. . требует ввести поле номер волокна (верней его заполн€ть)
//  v 600q(016) 24.03.2025           (1742799600) Unix time обновлено
