  45           
//  v 600b(001) 17.02.2025
     // начало контроля версий, пока рабочий проект, но с версией
//  v 600d(003) 26.02.2025
     // добавлены пины конфигурации для новой платы v3
     // Пины определения платы 0x03- рефлектометр Т7к , 0x02- аттенюатор Т5к
     // IDC1..0
//  v 600e(004) 26.02.2025
     //проверка при включении на соответствие платы...
//  v 600f(005) 03.03.2025
     //переустановка частоты задающей скорости UART, установили 36 МГц, для 270 Гц в модуляции на UART5
//  v 600g(006) 03.03.2025
     //инверсия сигнала Tx UART5, в модуляции на UART5
//  v 600h(007) 04.03.2025
     //управление модуляцией UART5, в режимах частот и передачи данных для автомата
//  v 600j(009) 05.03.2025           (1741158000) Unix time 
 // контролируем системное время, меняем  в rtc.c
  //    #define TIMELASTVERSION  1741158000
//  v 600k(010) 07.03.2025           (1741158000) Unix time 
    // время тоже, подготовка к запуску счетчика считающего задержки
//  v 600l(011) 09.03.2025           (1741158000) Unix time 
    // добавлен таймер 7 считающий короткие задержки для ногодрыганного съема данных с AD7782
    // запустил измеритель
//  v 600m(012) 11.03.2025           (1741158000) Unix time 
    // задаем через define значение резистора в делителе напряжения для контроля уровня батарейки
    // на макетках 50кОм, а будем ставить 62кОм
//  v 600o(014) 13.03.2025           (1741158000) Unix time 
    // проверка засыпания индиктора и его разбуд. команды UART
    // увеличения буффера данных до 5300 точек на отображение,в файле
//  v 600p(015) 20.03.2025           (1741158000) Unix time 
    //читаю файлы ( их содержимое) в просмотре файлов в памяти
    // скорректировал времена при прорисовке
    // А.К. требует ввести поле номер волокна (верней его заполнять)
//  v 600q(016) 24.03.2025           (1742799600) Unix time обновлено
//  v 600r(017) 24.03.2025           (1742799600) Unix time обновлено
    // исправил ошибку в передаче файла не правильно формировался заголовок
//  v 600s(018) 27.03.2025           (1742799600)
    // увеличил число зонд импульсов, добавил самый мелкий 4-5 нС
//  v 600t(019) 27.03.2025           (1742799600)
    // модернизация поиска смещения при измерении
    // 50 тотек перед импульсом, и суммарно до 50 в самом конце съема 
    // с проверкой условия что они не выходят более 20 ед АЦП от средней с накоплениями...
//  v 600u(020) 28.03.2025           (1743145200) 2025.03.28 10:00:00
    // исправлено время релиза
    //поиск правильных смещений по началу и концу линии, 
    //"добавка шума" при измерениях и суммировании. 
    //Пока "склейка" не работает. Добавлен короткий зонд импульс.
//  v 600v(021) 01.04.2025           (1743145200) 2025.03.28 10:00:00
    // микро фильтр при измерениях по двум точкам без большого изменения
    // изменил полярность DCMI с нарасающего на спадающий (субъективно меньше системных шумов)
    // "склейка" имеем оперативный буффер 
//  v 600w(022) 01.04.2025           (1743145200) 2025.03.28 10:00:00
    // параметры установки длин линий при разных импульсах и наоборот
    // мелкие исправления
//  v 600x(023) 22.04.2025           (1743145200) 2025.03.28 10:00:00
    // инверсия приема сигнала оптического RS
//  v 600y(024) 23.04.2025           (1743145200) 2025.03.28 10:00:00
    // без инверсии прием сигнала оптического RS
    // запустился приемник оптического RS 
    // добавлены файлы приема оптического RS
//  v 600z(025) 24.04.2025           (1743145200) 2025.03.28 10:00:00

//  v 601a(026) 24.04.2025           (1743145200) 2025.03.28 10:00:00
//  v 601b(026) 28.04.2025           (1743145200) 2025.03.28 10:00:00
    // номинал резистора в делителе батарейки 62к!!!
//  v 601c(028) 02.06.2025           (1743145200) 2025.03.28 10:00:00
    // контроль версии индикатора, особенности при включении если подключено внешнее
    // USB - возможно выдача ошибки определения типа индикатора (его версии) но после 
    // ожидания прочтения внутренней памяти (SDCard) и переходе в режим основного меню 
    // происходит повторное считывание типа индикатора (версии ПО).
    // версия индикатора F035_167_25_06_02(v603).tft
//  v 601d(029) 02.06.2025           (1748858400) 2025.06.02 10:00:00
    // перенес запрос о версии индикатора до полной инициализации переферии
    // читаем только один раз при включении, далее читаем переменную...
//  v 601e(030) 02.06.2025           (1748858400) 2025.06.02 10:00:00
    // исправлена ошибка выдачи идентификатора "железа"
//  v 601f(031) 09.07.2025           (1748858400) 2025.06.02 10:00:00
    // приведем в соответствие индикацию занятости USB как в T8K, иконки
    // попробуем блокировать основной цикл при возникновении обращения к 
    // флэшке из вне, от компа. 
//  v 601g(032) 10.07.2025           (1748858400) 2025.06.02 10:00:00
    // ответки при прошивке индикатора и блокировка при работе USB как в T8K
    // необходимо данные в новую папку
//  v 601h(033) 14.07.2025           (1748858400) 2025.06.02 10:00:00
    // унификация запроса ПО индикатора (tlcd) то же запрашиваем в T8K, T5K
    // поправдлены файлы для индикаторов
//  v 601i(034) 28.07.2025           (1748858400) 2025.06.02 10:00:00
    // долгое нажатие при просмотре сохраненных рефлектограмм
//  v 601j(035) 30.07.2025           (1748858400) 2025.06.02 10:00:00
    // заходим в просмотр рефлектограммы из меню выбра-предпросмотра
    // сохраненных файлов
//  v 601k(036) 31.07.2025           (1748858400) 2025.06.02 10:00:00
    // работы по правильному алгоритму входа/выхода из окна просмотра
    // рефлектораммы, из измерений или из просмотра памяти, 
    // установлено ограничение записи из просмотра рефлектограмм 
    // если не было измерений
//  v 601l(037) 01.08.2025           (1754031600) 2025.08.01 10:00:00
    // новое время релиза
    // менеджер файлов разбит на папки (год-Месяц) и вложенные папки Дата(число)
    // сохраняется установленное значение счетчика волокна пока в диапазоне (1-999)
//  v 601m(038) 04.08.2025           (1754031600) 2025.08.01 10:00:00
    // редактирование меню выбора работы с памятью
    // убрана ОЧИСТКА
//  v 601n(039) 08.08.2025           (1754031600) 2025.08.01 10:00:00
    // подключаем файл по формированию белкора 2.0 от Валеры
    // основная пользовательская функция WriteSorFile
    // сохраним и добавим файл SorData.c
//  v 601o(040) 08.08.2025           (1754031600) 2025.08.01 10:00:00
    // правим в ЕЕПРОМ GenParams при ошибках в чтении...
    // сохраняем файл в белкоре 2
//  v 601p(041) 11.08.2025           (1754031600) 2025.08.01 10:00:00
    // Исправил ошибку сохранения файла в белкор 1.0 с событиями
    // исключил из сохранения таблицу курсоров, которые появились в 2.0
//  v 601q(042) 13.08.2025           (1754031600) 2025.08.01 10:00:00
    // пишем файл белкора 2.0 правильно по диапазонам...
    // подключил функцию чтения -разбора файла в формате 2.0
    // при просмотре и чтении пока заполняем в отдельных структурах установок сохранненного файла 
//  v 601r(043) 13.08.2025           (1754031600) 2025.08.01 10:00:00
    // сохраняем белкор 2.0 вместо десятков секунд буквы A..F
//  v 601s(044) 14.08.2025           (1754031600) 2025.08.01 10:00:00
    // сохраняем по два файла в формате 1.0 и 2.0 , разбираем только 2.0
    // по другому выдаем ошибку
    // в комментарии пишем об ошибке и выводим ее номер, фон окрашиваем в красный цвет
//  v 601t(045) 15.08.2025           (1754031600) 2025.08.01 10:00:00
    // теперь комментарий сохраняется в файл, правильно.
    // переустановка параметров рефлектометра при переходе из просмотра в памяти и обратно