0x64,0x00,                                          // 0-1 версия Map-блока 1.00            ==2
0x52,0x00,0x00,0x00,                                // 2-5 Размер блока в байтах 82 = 0x52  ==6
0x06,0x00,                                          // 6-7 число блоков в файле             ==8    
0x47,0x65,0x6E,0x50,0x61,0x72,0x61,0x6D,0x73,0x00,  // 8-17 Блок 'GenParams'                 ==
0x64,0x00,                                          // 18-19 его версия 1.00
0x24,0x00,0x00,0x00,                                // 20-23 его размер 36 = 0x24
0x53,0x75,0x70,0x50,0x61,0x72,0x61,0x6D,0x73,0x00,  // 24-33 Блок 'SupParams'
0x65,0x00,                                          // 34-35 его версия 1.01
0x29,0x00,0x00,0x00,                                // 36-39 его размер 40 = 0x28 // для 4-х значных номеров 0x29
0x46,0x78,0x64,0x50,0x61,0x72,0x61,0x6D,0x73,0x00,  // 40-49Блок 'FxdParams'
0x65,0x00,                                          // 50-51 его версия 1.01
0x36,0x00,0x00,0x00,                                // 52-55 его размер 54 = 0x36  
// c 56 байта может быть добавлен блок 'KeyEvents' размером 16 байт
0x44,0x61,0x74,0x61,0x50,0x74,0x73,0x00,            // 56-63 Блок 'DataPts'           ----
0x65,0x00,                                          // 64-65 его версия 1.01
//0x8C,0x3E,0x00,0x00,                                // его размер 0x0C,0x20,  8192 = 0x1000 //4096 слов + 12 блок параметров // stm2h743 8000*2+12=0x3E8C
//0x0C,0x20,0x00,0x00,                                // его размер 0x0C,0x20,  8192 = 0x1000 //4096 слов + 12 блок параметров // stm2h743 5200*2+12=0x28AC
0xAC,0x28,0x00,0x00,                                // 66-69его размер  stm2h743 5200*2+12=0x28AC
0x43,0x6B,0x73,0x75,0x6D,0x00,                      // 70-75 Блок 'Cksum'
0x64,0x00,                                          // 76-77 его версия 1.00
0x02,0x00,0x00,0x00,                                // 78-81 его размер.   (82 byte)
//--------    // Блок 'GenParams' == 36 байт (82)
0x45,0x4E,                                          // 82-83 LC язык EN
0x00,                                               // 84 CID Cable ID
0x00,                                               // 85 FID Fiber ID
0xFF,0xFF,                                          // 86-87 NW длина волны 1310 (87 байт)
0x00,                                               // 88 OL Originating Location
0x00,                                               // 89 TL Terminating Location
0x00,                                               // 90 CCD Cable Code
0x42,0x43,                                          // 91-92 CDF Current Data Flag (BC, RC, OT)
0x00,0x00,0x00,0x00,                                // 93-96 UO смещение добавленное пользователем в 100 пс
0x00,                                               // 97 OP Name or Operator Code 
0xFF,0xFF,0xFF,0xFF,0xFF,                      // 98-117 CMT комментарии по трассе 'Тrace ' begin 99
0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,                      
0xFF,0xFF,0xFF,0xFF,0x00,                                //###(105) CMT комментарии продолжение номер трассы 3 знака (i=)
//--------    // Блок 'SupParams' ==  40 байт (118)  (
                                                                  // SN - имя компании    
//0x22,0x43,0x6F,0x6D,0x6D,0x53,0x65,0x72,0x76,0x69,0x63,0x65,0x20, // "CommService"
//0x22,0x00,                                              //
'O','P','T','O','K','O','N',' ','C','o','.','L','t','d',0x00, //118-132
//0x54,0x4F,0x50,0x41,0x5A,0x2D,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00, // MFID - модель прибора TOPAZ-710XR  (133 byte) 
'M','O','T','7','0','0',0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00, //133-145
0xFF,0xFF,0xFF,0xFF,0x00,                          // 146-150 OTDR серийный номер прибора s/n 000 (146 byte) //4-x значный!!!
0x00,                                               // 151 OMID
0x00,                                               // 152 OMSN
'4','.','0','a',0x00,                      // 153-157 SR версия ПО v4.0a (152)
0x00,                                               // 158 Other
//--------    // Блок 'FxdParams' == 54 байт (158) 
0xFF,0xFF,0xFF,0xFF,                                //###(159-162) DTS текущее время   (i=183,;
0x6B,0x6D,                                          // 163-164 UD единицы измерения km  
0xFF,0xFF,                                          // (165-166)AW длина волны в 0.1 нм (1310нм = 13100) 0x332c 0x3c8c (164)
0x00,0x00,0x00,0x00,                                // 167-170 AO смещение сбора данных
0x01,0x00,                                          // 171-172 TPW количество зондир импульсов (один)
0xFF,0xFF,                                          //###(173-174) PWU ширина зондир импульса (ns) 150ns=0x96, 500ns=0x1f4, 1000ns=0x3e8, 3000ns=0xbb8
0xFF,0xFF,0xFF,0xFF,                                //###(175-178)  DS data Spacing время между точками измерения в 100пс
                              // DS = (GI*L)/(C*10e-14) L - физическое расстояние между точками измерения С- скорость света
                              // GI - коэфф. преломления, но реально длительность между отсчетами (в нс/2)*100000 = DS
                              // 10км = 0x27BC86, 20km=0x4F790D, 40km=9EF21A, 80km=13DE435
0x50,0x14,0x00,0x00,                                // 179-182 NPPW количество точек (5200)//stm32h743 = 8000
0xFF,0xFF,0xFF,0xFF,                                // ###(183-186) GI коэфф преломления  146583 (1.46583)                           
0x20,0x03,                                          // ###(187-188) BC = 800 предел обратного отражения
0xFF,0xFF,0xFF,0xFF,                                // ###(189-192) NAV число накоплений - зависит от времени накопления и длины линии = sycl
0xFF,0xFF,0xFF,0xFF,                                // ###(193-196) AR  длина измеряемого участка (грубо число измерений на шаг) DS*NPPW/10000
0x00,0x00,0x00,0x00,                                // ###(197-200) FPO смещение физическое (отступ сбора данных) равен 0
0x00,0x00,                                          // ###(201-202) NF нижний уровень шумов равен 0
0xE8,0x03,                                          // ###(203-204) NFSF масштабный коэфф  уровень шумов равен 1000
0x00,0x00,                                          // ###(205-206) PO смещение по мощности равен 0 в 0.001 дБ
0xC8,0x00,                                          // ###(207-208) LT минимальное значение затухания для события 200 в 0.001 дБ
0x40,0x9C,                                          // ###(209-210) RT минимальное значение отражения для события 40000 в -0.001дБ
0x68,0x06,                                          // ###(211-212) ET минимальное затухание для конца линии 3000 в 0.001 дБ
// если есть события то здесь добавляем блок событий
//--------    // Блок 'DataPts' == 12 байт (212)
//0x00,0x10,0x00,0x00,                                // TNDP количество точек (4096)// stm32h743 = 8000
0x50,0x14,0x00,0x00,                                // 213-216 TNDP количество точек stm32h743 = 5200
0x01,0x00,                                          // 217-218 TSF число шкал
//0x00,0x10,0x00,0x00,                                // TNS1 количество точек на шкалу (4096)
0x50,0x14,0x00,0x00,                                // 219-222 TNS1 количество точек на шкалу (5200)
0xE8,0x03,                                          // 223-224 SF1 масштаб шкалы
// объявление блока событий вставляется после 56 байт
'K','e','y','E','v','e','n','t','s',0x00,0x65,0x00,0x3E,0x00,0x00,0x00 // исходно одно событие 32+22 байт

// 224 байт + 16 байт для объявления событий (заголовок(10байт)+версия(2байта)+ размер блока событий
// далее блок данных
// Формирование и вставка блока Событий
// с 212 байта (без заголовка о событиях - с заголовком с 56 байта (далее со смещением 16 байт)
// при выводе если есть события то параметры вставляются в поля со смещением 16 байт
// 'K','e','y','E','v','e','n','t','s',0x00 (10+6) тогда с 228 
// если есть события то файл увеличивается на 16 (объявление) + 24 (2 б - число событий + 22 б структура) + N*32
// размер блока высчитывается из числа событий 
// 2 байта обязательных (общее число событий)
// структура события (32байта) на каждое событие
// + 4(ELL) + 4(EPT1) + 4(EPT) + 2(ORL) + 8(RLMP) (причем эти слова long и равны 0 (пока не расчитывем))
// итого N*32+22 +2 (число событий)=
